server.port=8080



spring.datasource.url=jdbc:mysql://localhost:3306/trueclub
spring.datasource.username=root
spring.datasource.password=Shri@8181
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
